<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>掷骰子</title>
    <style type="text/css">
        body {
            width: 500px;
            margin: 40px auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .dice {
            width: 100px;
            height: 100px;
            background-image: url(img/z.jpg);
            background-size: contain;
            cursor: pointer;
            position: relative;
           
            margin-top: 30px;
            opacity: 0;
        }

        .box {
            display: flex;
            align-items: center;
        }

        .ipt {
            height: 36px;
            width: 150px;
            outline: none;
            font-size: 18px;
            padding-left: 8px;
            color: #666;
            margin: 0 10px;
        }

        .btn {
            width: 60px;
            height: 36px;
            background: #d47979;
            color: #fff;
            outline: none;
            cursor: pointer;
        }
        .message{
            color: #999;
            font-size: 14px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="box">
        <span>点数: </span>
        <input text="number" class="ipt" placeholder="请输入1-6的数字" />
        <button class="btn">摇骰子</button>
    </div>
    <p class="message"></p>
    <div class="dice"></div>
    
    <script type="text/javascript" src="js/jquery-1.8.3.min.js" ></script>

    <!--<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>-->
    <script type="text/javascript">
    	
        $(function () {
            let dice = $(".dice");
            let clickBtn = $('.btn');
            let ipt = $('.ipt');
            let message = $('.message');
            
            
//          // 掷骰子点击事件
            clickBtn.on('click', function () {
//          	
//          	$.ajax({
//		            //请求方式
//		            type : "GET",
//		            async:true,//请求是否异步，默认为异步，这也是ajax重要特性
//		            //请求的媒体类型
//		            contentType: "application/json;charset=UTF-8",
//		            //请求地址
//		            url : "http://192.168.3.175:8081/getNum/",
//		            //数据，json字符串
///*		            data : {
//		            	JSON.stringify(list),
//		            }*/
//		            //请求成功
//		            success : function(result) {
//		                console.log("RES:", result);
////		                num = result;
//		            },
//		            //请求失败，包含具体的错误信息
//		            error : function(e){
//		                console.log(e.status);
//		                console.log(e.responseText);
//		            }
//		        });
            	
                
                let num = ipt.val();
		        
                if (num && (num > 0 && num <= 6)) {
                    diceFn(num)
                } else {
                    message.html('请输入正确的骰子数');
                    setTimeout(() => {
                        message.html('');
                    }, 1200)
                }
            })

            // 掷骰子方法
            function diceFn(num) {
            	
                console.log(num);
                dice.css({'background-image': 'url(img/z.jpg)', 'opacity':'1'});
                setTimeout(function () {
                    dice.css({'background-image': 'url(img/' + num + '.jpg)'});
                }, 2000);
            }

        });
    </script>
</body>

</html>